# Values to connect to my local 
batch.jdbc.driver=org.postgresql.Driver
#batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:postgresql://tigerby.cafe24.com:5432/springbatch
#batch.jdbc.url=jdbc:mysql://tigerby.cafe24.com:3306/sprinbatch
# use this one for a separate server process so you can inspect the results
# (or add it to system properties with -D to override at run time).
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
batch.jdbc.user=tigerby
batch.jdbc.password=rudqja2
# batch.schema=statement
